# R5T.D0116

./: README.md
source/: R5T.D0116.Construction.sln  R5T.D0116.sln  R5T.D0116.ΩAll.sln
source/R5T.D0116/: Project Plan.txt  R5T.D0116.csproj
source/R5T.D0116.Construction/: Project Plan.txt  R5T.D0116.Construction.csproj
source/R5T.D0116.Construction/Code/: Documentation.cs  Program.cs
source/R5T.D0116.I001/: Project Plan.txt  R5T.D0116.I001.csproj
source/R5T.D0116.I001/Code/: Documentation.cs
source/R5T.D0116.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0116.I001/Code/Classes/: AlphabeticalNameAliasDirectiveComparer.cs  AlphabeticalNamespaceDirectiveComparer.cs
source/R5T.D0116.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0116.I001/Code/Services/Implementations/: AlphabeticalUsingNameAliasDirectiveComparerProvider.cs  AlphabeticalUsingNamespaceDirectiveComparerProvider.cs  UsingDirectivesFormatter.cs
source/R5T.D0116.T000/: Project Plan.txt
source/R5T.D0116.T000/Code/: Documentation.cs
source/R5T.D0116.T000/Code/Classes/: UsingDirectiveBlockSortOrder.cs
source/R5T.D0116.X001/: Project Plan.txt  R5T.D0116.X001.csproj
source/R5T.D0116.X001/Code/: Instances.cs
source/R5T.D0116.X001/Code/Extensions/: UsingDirectiveSyntaxExtensions.cs
source/R5T.D0116.X001/Code/Services/Extensions/: IUsingDirectivesFormatterExtensions.cs  IUsingNameAliasDirectiveBlockLabelProviderExtensions.cs  IUsingNamespaceDirectiveBlockLabelProviderExtensions.cs
source/R5T.D0116.X002/: R5T.D0116.X002.csproj
source/R5T.D0116.X002/Code/: Documentation.cs  Instances.cs
source/R5T.D0116.X002/Code/Bases/Extensions/: IOperationExtensions.cs
source/R5T.D0116.X002/Code/Extensions/: UsingDirectiveSyntaxExtensions.cs
source/R5T.D0116.X002/Code/Services/Extensions/: IUsingDirectivesFormatterExtensions.cs  IUsingNameAliasDirectiveBlockLabelProviderExtensions.cs  IUsingNamespaceDirectiveBlockLabelProviderExtensions.cs
source/R5T.D0116/Code/: Documentation.cs
source/R5T.D0116/Code/Classes/: Class1.cs
source/R5T.D0116/Code/Interfaces/: Interface1.cs
source/R5T.D0116/Code/Services/Definitions/: IUsingDirectivesFormatter.cs  IUsingNameAliasDirectiveBlockLabelProvider.cs  IUsingNameAliasDirectiveBlockSortOrderProvider.cs  IUsingNameAliasDirectiveComparerProvider.cs  IUsingNamespaceDirectiveBlockLabelProvider.cs  IUsingNamespaceDirectiveBlockSortOrderProvider.cs  IUsingNamespaceDirectiveComparerProvider.cs
