<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.B0007.X0002\source\R5T.B0007.X0002\R5T.B0007.X0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0098\source\R5T.T0098\R5T.T0098.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0134\source\R5T.T0134\R5T.T0134.csproj" />
    <ProjectReference Include="..\..\..\R5T.X0009\source\R5T.X0009\R5T.X0009.csproj" />
    <ProjectReference Include="..\R5T.D0116\R5T.D0116.csproj" />
  </ItemGroup>
</Project>